{
    "serverName": "!! SRL ACC race !!",
    "adminPassword": "D0ggystyle",
    "trackMedalsRequirement": 0,
    "safetyRatingRequirement": -1,
    "racecraftRatingRequirement": -1,
    "allowAutoDQ": 0,
    "password": "gtr77",
    "spectatorPassword": "77rtg",
    "maxCarSlots": 85,
    "dumpLeaderboards": 1,
    "dumpEntryList": 1,
    "isRaceLocked": 1,
    "shortFormationLap": 0,
    "centralEntryListPath": "",
    "configVersion": 1,
    "formationLapType": 1,
    "carGroup": "GT3"
}
